{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "projects": {
    "admin-portal-ui-clean": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin-portal-ui-clean",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin-portal-ui-clean:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin-portal-ui-clean:build:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "admin-portal-ui-clean",
  "cli": {
    "analytics": false
  }
}